{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>SchweizerischeBundesbahnen/casc-renovate-preset-polarion-java"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/versions.properties$/"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "SchweizerischeBundesbahnen/pandoc-service",
      "matchStrings": [
        "pandoc-service.version=(?<currentValue>.*)"
      ],
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "description": "Keep both pandoc-service references in lockstep: the version in versions.properties (github-releases) and the CI service-container image (docker) update together in one PR",
      "matchPackageNames": [
        "SchweizerischeBundesbahnen/pandoc-service",
        "ghcr.io/schweizerischebundesbahnen/pandoc-service"
      ],
      "groupName": "pandoc-service"
    }
  ]
}
